{
  "name": "vscode-test-playwright",
  "version": "0.0.1-beta2",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.29",
    "@types/vscode": "^1.100.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@vscode/test-electron": "^2.5.2",
    "ws": "^8.18.2"
  }
}
